{"frames": {

"dude1.1.png":
{
	"frame": {"x":0,"y":0,"w":32,"h":32},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":32,"h":32},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":0.5}
},
"dude1.2.png":
{
	"frame": {"x":32,"y":0,"w":32,"h":32},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":32,"h":32},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":0.5}
},
"dude1.3.png":
{
	"frame": {"x":64,"y":0,"w":32,"h":32},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":32,"h":32},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":0.5}
},
"dude1.4.png":
{
	"frame": {"x":96,"y":0,"w":32,"h":32},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":32,"h":32},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":0.5}
},
"dude1.5.png":
{
	"frame": {"x":32,"y":0,"w":32,"h":32},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":32,"h":32},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":0.5}
}},
"meta": {
	"app": "http://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"target": "paper2d", 
	"image": "survivors.png",
	"format": "RGBA8888",
	"size": {"w":128,"h":32},
	"scale": "1",
	"smartupdate": "$TexturePacker:SmartUpdate:bc88ed012d42a99b859365a6584257c9:75f38029b71bf61be96ebb7292a06ad1:ae296d81004797794ac2a983b68a60a2$"
}
}
