{"frames": {

"dude1.1.png":
{
	"frame": {"x":0,"y":0,"w":32,"h":32},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":32,"h":32},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":0.5}
},
"dude1.2.png":
{
	"frame": {"x":32,"y":0,"w":32,"h":32},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":32,"h":32},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":0.5}
},
"dude1.3.png":
{
	"frame": {"x":64,"y":0,"w":32,"h":32},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":32,"h":32},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":0.5}
},
"dude1.4.png":
{
	"frame": {"x":96,"y":0,"w":32,"h":32},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":32,"h":32},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":0.5}
},
"dude1.5.png":
{
	"frame": {"x":32,"y":0,"w":32,"h":32},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":32,"h":32},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":0.5}
},
"dude2.1.png":
{
	"frame": {"x":128,"y":0,"w":32,"h":32},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":32,"h":32},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":0.5}
},
"dude2.2.png":
{
	"frame": {"x":160,"y":0,"w":32,"h":32},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":32,"h":32},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":0.5}
},
"dude2.3.png":
{
	"frame": {"x":192,"y":0,"w":32,"h":32},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":32,"h":32},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":0.5}
},
"dude2.4.png":
{
	"frame": {"x":224,"y":0,"w":32,"h":32},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":32,"h":32},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":0.5}
},
"dude2.5.png":
{
	"frame": {"x":256,"y":0,"w":32,"h":32},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":32,"h":32},
	"sourceSize": {"w":32,"h":32},
	"pivot": {"x":0.5,"y":0.5}
}},
"meta": {
	"app": "http://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"target": "paper2d", 
	"image": "survivors.png",
	"format": "RGBA8888",
	"size": {"w":288,"h":32},
	"scale": "1",
	"smartupdate": "$TexturePacker:SmartUpdate:ff0fda61544ddb55f83c60148c39de18:660957909fdbb983abd0946af0599005:ae296d81004797794ac2a983b68a60a2$"
}
}
