{"frames": {

"debrisAnimated3lit.png":
{
	"frame": {"x":33,"y":1,"w":17,"h":40},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":17,"h":40},
	"sourceSize": {"w":17,"h":40},
	"pivot": {"x":0.5,"y":0.5}
},
"debrisAnimated3unlit.png":
{
	"frame": {"x":15,"y":1,"w":17,"h":40},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":17,"h":40},
	"sourceSize": {"w":17,"h":40},
	"pivot": {"x":0.5,"y":0.5}
},
"debrisLarge6.png":
{
	"frame": {"x":201,"y":1,"w":99,"h":88},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":99,"h":88},
	"sourceSize": {"w":99,"h":88},
	"pivot": {"x":0.5,"y":0.5}
},
"debrisLarge7.png":
{
	"frame": {"x":301,"y":1,"w":120,"h":106},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":120,"h":106},
	"sourceSize": {"w":120,"h":106},
	"pivot": {"x":0.5,"y":0.5}
},
"debrisLarge8.png":
{
	"frame": {"x":1,"y":108,"w":446,"h":369},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":446,"h":369},
	"sourceSize": {"w":446,"h":369},
	"pivot": {"x":0.5,"y":0.5}
},
"debrisMedium7.png":
{
	"frame": {"x":117,"y":1,"w":83,"h":78},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":83,"h":78},
	"sourceSize": {"w":83,"h":78},
	"pivot": {"x":0.5,"y":0.5}
},
"debrisSmall7.png":
{
	"frame": {"x":1,"y":1,"w":13,"h":13},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":13,"h":13},
	"sourceSize": {"w":13,"h":13},
	"pivot": {"x":0.5,"y":0.5}
},
"debrisSmall8.png":
{
	"frame": {"x":79,"y":1,"w":37,"h":29},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":37,"h":29},
	"sourceSize": {"w":37,"h":29},
	"pivot": {"x":0.5,"y":0.5}
},
"debrisSmall9.png":
{
	"frame": {"x":51,"y":1,"w":27,"h":18},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":27,"h":18},
	"sourceSize": {"w":27,"h":18},
	"pivot": {"x":0.5,"y":0.5}
}},
"meta": {
	"app": "http://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"target": "paper2d", 
	"image": "debris_2.png",
	"format": "RGBA8888",
	"size": {"w":448,"h":478},
	"scale": "1",
	"smartupdate": "$TexturePacker:SmartUpdate:a2e13ee73c8881467c2b46e9d84e14f4:5efa23a90029872c78cfa7f750c76ab1:988aaf66da52f76a3f059ae73da6ed60$"
}
}
