{"frames": {

"debrisAnimated1.1.png":
{
	"frame": {"x":410,"y":101,"w":59,"h":60},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":59,"h":60},
	"sourceSize": {"w":59,"h":60},
	"pivot": {"x":0.5,"y":0.5}
},
"debrisAnimated1.2.png":
{
	"frame": {"x":427,"y":162,"w":59,"h":60},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":59,"h":60},
	"sourceSize": {"w":59,"h":60},
	"pivot": {"x":0.5,"y":0.5}
},
"debrisLarge1.png":
{
	"frame": {"x":349,"y":1,"w":58,"h":116},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":58,"h":116},
	"sourceSize": {"w":58,"h":116},
	"pivot": {"x":0.5,"y":0.5}
},
"debrisLarge2.png":
{
	"frame": {"x":203,"y":1,"w":145,"h":200},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":145,"h":200},
	"sourceSize": {"w":145,"h":200},
	"pivot": {"x":0.5,"y":0.5}
},
"debrisLarge3.png":
{
	"frame": {"x":1,"y":1,"w":201,"h":232},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":201,"h":232},
	"sourceSize": {"w":201,"h":232},
	"pivot": {"x":0.5,"y":0.5}
},
"debrisMedium1.png":
{
	"frame": {"x":349,"y":101,"w":60,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":60,"h":64},
	"sourceSize": {"w":60,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"debrisMedium2.png":
{
	"frame": {"x":203,"y":202,"w":39,"h":64},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":39,"h":64},
	"sourceSize": {"w":39,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
"debrisMedium3.png":
{
	"frame": {"x":349,"y":166,"w":28,"h":42},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":28,"h":42},
	"sourceSize": {"w":28,"h":42},
	"pivot": {"x":0.5,"y":0.5}
},
"debrisMedium4.png":
{
	"frame": {"x":466,"y":55,"w":45,"h":27},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":45,"h":27},
	"sourceSize": {"w":45,"h":27},
	"pivot": {"x":0.5,"y":0.5}
},
"debrisMedium5.png":
{
	"frame": {"x":466,"y":1,"w":53,"h":25},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":53,"h":25},
	"sourceSize": {"w":53,"h":25},
	"pivot": {"x":0.5,"y":0.5}
},
"debrisMedium6.png":
{
	"frame": {"x":360,"y":195,"w":63,"h":46},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":63,"h":46},
	"sourceSize": {"w":63,"h":46},
	"pivot": {"x":0.5,"y":0.5}
},
"debrisSmall1.png":
{
	"frame": {"x":435,"y":60,"w":22,"h":28},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":22,"h":28},
	"sourceSize": {"w":22,"h":28},
	"pivot": {"x":0.5,"y":0.5}
},
"debrisSmall2.png":
{
	"frame": {"x":349,"y":60,"w":36,"h":43},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":36,"h":43},
	"sourceSize": {"w":36,"h":43},
	"pivot": {"x":0.5,"y":0.5}
},
"debrisSmall3.png":
{
	"frame": {"x":393,"y":60,"w":41,"h":33},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":41,"h":33},
	"sourceSize": {"w":41,"h":33},
	"pivot": {"x":0.5,"y":0.5}
},
"debrisSmall4.png":
{
	"frame": {"x":268,"y":202,"w":39,"h":45},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":39,"h":45},
	"sourceSize": {"w":39,"h":45},
	"pivot": {"x":0.5,"y":0.5}
},
"debrisSmall5.png":
{
	"frame": {"x":314,"y":202,"w":39,"h":45},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":39,"h":45},
	"sourceSize": {"w":39,"h":45},
	"pivot": {"x":0.5,"y":0.5}
},
"debrisSmall6.png":
{
	"frame": {"x":470,"y":137,"w":12,"h":11},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":12,"h":11},
	"sourceSize": {"w":12,"h":11},
	"pivot": {"x":0.5,"y":0.5}
},
"particleMed1.png":
{
	"frame": {"x":392,"y":166,"w":34,"h":23},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":34,"h":23},
	"sourceSize": {"w":34,"h":23},
	"pivot": {"x":0.5,"y":0.5}
},
"particleMed2.png":
{
	"frame": {"x":470,"y":101,"w":22,"h":21},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":22,"h":21},
	"sourceSize": {"w":22,"h":21},
	"pivot": {"x":0.5,"y":0.5}
},
"particleMed3.png":
{
	"frame": {"x":435,"y":83,"w":19,"h":17},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":19,"h":17},
	"sourceSize": {"w":19,"h":17},
	"pivot": {"x":0.5,"y":0.5}
},
"particleMed4.png":
{
	"frame": {"x":470,"y":123,"w":14,"h":13},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":14,"h":13},
	"sourceSize": {"w":14,"h":13},
	"pivot": {"x":0.5,"y":0.5}
},
"particleSm1.png":
{
	"frame": {"x":470,"y":149,"w":11,"h":11},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":11,"h":11},
	"sourceSize": {"w":11,"h":11},
	"pivot": {"x":0.5,"y":0.5}
},
"particleSm2.png":
{
	"frame": {"x":455,"y":83,"w":8,"h":10},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":8,"h":10},
	"sourceSize": {"w":8,"h":10},
	"pivot": {"x":0.5,"y":0.5}
},
"particleSm3.png":
{
	"frame": {"x":26,"y":234,"w":7,"h":6},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":7,"h":6},
	"sourceSize": {"w":7,"h":6},
	"pivot": {"x":0.5,"y":0.5}
},
"particleSm4.png":
{
	"frame": {"x":1,"y":234,"w":7,"h":7},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":7,"h":7},
	"sourceSize": {"w":7,"h":7},
	"pivot": {"x":0.5,"y":0.5}
},
"particleSm5.png":
{
	"frame": {"x":19,"y":234,"w":6,"h":7},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":6,"h":7},
	"sourceSize": {"w":6,"h":7},
	"pivot": {"x":0.5,"y":0.5}
},
"particleSm6.png":
{
	"frame": {"x":42,"y":234,"w":5,"h":5},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":5,"h":5},
	"sourceSize": {"w":5,"h":5},
	"pivot": {"x":0.5,"y":0.5}
},
"particleSm7.png":
{
	"frame": {"x":33,"y":234,"w":5,"h":8},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":5,"h":8},
	"sourceSize": {"w":5,"h":8},
	"pivot": {"x":0.5,"y":0.5}
},
"particleSm8.png":
{
	"frame": {"x":9,"y":234,"w":5,"h":9},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":5,"h":9},
	"sourceSize": {"w":5,"h":9},
	"pivot": {"x":0.5,"y":0.5}
},
"particleTiny1.png":
{
	"frame": {"x":53,"y":234,"w":4,"h":4},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":4,"h":4},
	"sourceSize": {"w":4,"h":4},
	"pivot": {"x":0.5,"y":0.5}
},
"particleTiny2.png":
{
	"frame": {"x":58,"y":234,"w":4,"h":4},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":4,"h":4},
	"sourceSize": {"w":4,"h":4},
	"pivot": {"x":0.5,"y":0.5}
},
"particleTiny3.png":
{
	"frame": {"x":63,"y":234,"w":3,"h":5},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":3,"h":5},
	"sourceSize": {"w":3,"h":5},
	"pivot": {"x":0.5,"y":0.5}
},
"particleTiny4.png":
{
	"frame": {"x":48,"y":234,"w":5,"h":4},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":5,"h":4},
	"sourceSize": {"w":5,"h":4},
	"pivot": {"x":0.5,"y":0.5}
}},
"meta": {
	"app": "http://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"target": "paper2d", 
	"image": "debris.png",
	"format": "RGBA8888",
	"size": {"w":494,"h":242},
	"scale": "1",
	"smartupdate": "$TexturePacker:SmartUpdate:305e7a0fe725630b8a20a3a9b09489af:5dc28b7979ed451f47fa6e4690a4790f:58dd72976f77b04e10641247b63414be$"
}
}
