{"frames": {

"UIaudio.png":
{
	"frame": {"x":13,"y":1,"w":23,"h":19},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":23,"h":19},
	"sourceSize": {"w":23,"h":19},
	"pivot": {"x":0.5,"y":0.5}
},
"UIbox1.png":
{
	"frame": {"x":1,"y":37,"w":105,"h":19},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":105,"h":19},
	"sourceSize": {"w":105,"h":19},
	"pivot": {"x":0.5,"y":0.5}
},
"UIbox2.png":
{
	"frame": {"x":1,"y":27,"w":103,"h":9},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":103,"h":9},
	"sourceSize": {"w":103,"h":9},
	"pivot": {"x":0.5,"y":0.5}
},
"UIcursor.png":
{
	"frame": {"x":1,"y":1,"w":11,"h":25},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":11,"h":25},
	"sourceSize": {"w":11,"h":25},
	"pivot": {"x":0.5,"y":0.5}
}},
"meta": {
	"app": "http://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"target": "paper2d", 
	"image": "ui.png",
	"format": "RGBA8888",
	"size": {"w":107,"h":57},
	"scale": "1",
	"smartupdate": "$TexturePacker:SmartUpdate:5282816e9f615173ea1e5b8a84cd84cd:f45ec09e8f9d3349cbb2e97b5e73555e:fadaca5bf5b70d1fb5681b26df92fe00$"
}
}
